---
# tasks file for app-conf
- name: create destination dir
  file:
    path: "/custom/app/myapp/"
    state: directory

- name: create configuration dir
  file:
    path: "/custom/app/myapp-conf/"
    state: directory
    mode: 0770

- name: deploy configuration
  template:
    src: templates/application.properties
    dest: /custom/
